# dream-base

./: pom.xml
src/main/java/farmershao/product/console/: Launcher.java
src/main/java/farmershao/product/console/common/: CacheKeyEnum.java  RespEnum.java
src/main/java/farmershao/product/console/dao/: DatabaseMapperFactory.java
src/main/java/farmershao/product/console/dao/entity/: AdminManager.java  Category.java  Merchants.java  Product.java  ProductStock.java
src/main/java/farmershao/product/console/dao/mapper/: AdminManagerMapper.java  CategoryMapper.java
src/main/java/farmershao/product/console/handler/: AdminManagerHandler.java  CategoryHandler.java  JwtHandler.java  ShiroHandler.java
src/main/java/farmershao/product/console/util/: PropertiesUtil.java
src/main/java/farmershao/product/console/verticle/: DatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java  RedisVerticle.java  ShiroVerticle.java
src/main/java/farmershao/product/crm/: Launcher.java
src/main/java/farmershao/product/crm/common/: RespEnum.java
src/main/java/farmershao/product/crm/dao/: DatabaseMapperFactory.java
src/main/java/farmershao/product/crm/dao/entity/: AdminManager.java
src/main/java/farmershao/product/crm/dao/mapper/: AdminManagerMapper.java
src/main/java/farmershao/product/crm/handler/: AdminManagerHandler.java
src/main/java/farmershao/product/crm/util/: PropertiesUtil.java
src/main/java/farmershao/product/crm/verticle/: DatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java
src/main/resources/: application-config.json  logback.xml  mysql-config.json  redis-config.json  shiro-auth.properties
src/main/resources/views/: 404.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  sideBar.ftl
