# user.{username}={password},{roleName1},{roleName2},бн?,{roleNameN}
user.admin=admin,administrator
# role.{roleName}={permissionName1},{permissionName2},бн?,{permissionNameN}
role.administrator=*
role.manager=play_golf,say_buzzwords
role.developer=do_actual_work
role.merchants=